/* Selection colours */
::selection     {background: #9ff3ff;}
::-moz-selection  {background: #9ff3ff;}
img::selection    {background: transparent;}
img::-moz-selection {background: transparent;}
body {-webkit-tap-highlight-color: #9ff3ff;}

/* All fonts
font-family:'Volta W01 Medium';
font-family:'Volta W01 Medium Italic';
font-family:'Volta W01 Bold';
font-family:'VoltaStencilW01-BoldD';
font-family:'AlternateGothicW01-No1 691796';
font-family:'AlternateGothicW01-No2 691799';
font-family:'AlternateGothicW01-No3 691802';
*/

/* Universal Styles */
img {
  max-width: 100%;
  }

a{
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: color .25s ease-in;
   -moz-transition: color .25s ease-in;
   -o-transition: color .25s ease-in;
   -ms-transition: color .25s ease-in;
   transition: color .25s ease-in;

  &:hover{
    color: #1c2128;
  }
}

.clear:before, .clear:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.clear:after {
  clear: both;
}


body{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased !important;
  background-color: #ebd2b5;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#top_bar{
  height: 20px;
  background-color: rgba(44, 54, 64, 0.98);
  width: 100%;
  z-index: 100;

  ul{

    list-style: none;
    text-align: center;
    padding-top: 10px;

      li {
        display: inline;
        font-family:'AlternateGothicW01-No1 691796';
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        margin: 0 10px 0 0;
        text-transform: uppercase;
      }
    }
  }

 .header {
  background-repeat:no-repeat;
  background-position:center;
  height: 380px;
  text-align: center;

    .bird {
      position: relative;
    }

    h1{
      font-family: 'AlternateGothicW01-No1 691796';
      font-size: 95px;
      color: #ffffff;
      text-transform: uppercase;
      line-height: 0px;
      opacity: .95;
      z-index: 99;
      font-weight: 300;
      position: absolute;
      top: 185px;
      width: 100%;

      @media all and (max-width: 460px) and (min-width: 100px) {
        line-height: 75px;
        top: 135px;
      }

      span{
        font-family:'Volta W01 Bold';
        text-align: center;
        color: #ffffff;
      }
    }

    h3{
        font-family:'Volta W01 Medium';
        font-size: 24px;
        text-align: center;
        color: #ffffff;
        line-height: 0px;
        z-index: 99;
        position: absolute;
        top: 245px;
        width: 100%;

        @media all and (max-width: 460px) and (min-width: 100px) {
        top: 305px;
      }
    }
 }

    .section_container{
        max-width: 1200px;
        margin: 0 auto;
      }

    #about {
      background-color: #f3f3f3;
      padding: 150px;
      color: #303842;

      @media all and (max-width: 660px) and (min-width: 100px) {
        padding: 50px;
        }

      p {

        span{
          font-size: 40px;
          font-family:'AlternateGothicW01-No1 691796';
          margin-bottom: 20px;

          @media all and (max-width: 560px) and (min-width: 100px) {
          font-size: 30px;
        }

        }

        margin: 0 auto;
        font-family:'Volta W01 Medium';
        line-height: 28px;
        width: 37%;
        float: right;
        max-width: 650px;
        font-size: 15px;
        padding-right: 3%;

        @media all and (max-width: 960px) and (min-width: 100px) {
        float: none;
        margin: 0 auto;
        width: 100%;
        }



      }

      img{
        float: right;
        width: 60%;
        border-radius: 12px;

        @media all and (max-width: 900px) and (min-width: 100px) {
        float: none;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 30px;
        }
      }
     }

     #info{
      background-color: #d7d5d5;
      padding: 150px;

      @media all and (max-width: 560px) and (min-width: 100px) {
        padding: 50px;
      }

      .music{
        width: 60%;
        float: left;

        @media all and (max-width: 900px) and (min-width: 100px) {
        float: none;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 50px;
        }

        ul{
        font-size: 40px;
        font-family:'AlternateGothicW01-No1 691796';
        margin-bottom: 20px;
        color: #303842;
        list-style: none;
        margin:0;
        padding: 0;

        @media all and (max-width: 560px) and (min-width: 100px) {
          font-size: 30px;
        }
        }

        li{
          margin: 10px 0 10px 0;
          font-family:'Volta W01 Medium';
          font-size: 18px;

          .music_player{
            margin: 15px 0 15px 0;
          }
        }

      }

      .shows{
        background-color: #ffffff;
        border-radius: 12px;
        float: left;
        width: 37%;
        margin-left: 3%;
        margin-bottom: 30px;

        @media all and (max-width: 860px) and (min-width: 100px) {
        float: none;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 50px;

      }


        p{
        font-size: 30px;
        font-family:'AlternateGothicW01-No1 691796';
        color: #303842;
        padding: 25px 25px 0 25px;
        text-transform: uppercase;

        a {
          color: #303842;
          text-decoration: underline;
        }
        }

        ul{
          list-style: none;
          padding: 0 25px 15px 25px;

          li{
            margin: 10px 0 10px 0;
            font-family:'Volta W01 Medium';
            font-size: 14px;
          }
        }
      }

     }

     #footer{
      background-color: #303842;
      text-align: center;
      font-size: 35px;
      padding: 15px;
     }